<!DOCTYPE html>
<html style="scroll-behavior: smooth;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>DSC USTP | Startup</title>
    <link rel="icon" type="image/png" sizes="265x145" href="assets/img/dsc-logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Typing-With-Blinking.css">
    <link rel="stylesheet" href="assets/css/Boostrap-Tabs.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Team-Members.css">
    <link rel="stylesheet" href="assets/css/Client-Slider-1.css">
    <link rel="stylesheet" href="assets/css/Faq-by-pomdre-1.css">
    <link rel="stylesheet" href="assets/css/Faq-by-pomdre.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-media-icons.css">
    <link rel="stylesheet" href="assets/css/Off-Canvas-Sidebar-Drawer-Navbar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- Start: Off-Canvas Sidebar-Drawer Navbar --><nav class="navbar navbar-dark fixed-top bg-green off-canvas navbar-collapse" data-right-drawer="0" data-open-drawer="1">
    <div class="container-fluid flex-column"><button class="btn btn-green drawer-knob" type="button" data-open="drawer"><i class="fas fa-bars"></i></button>
        <div class="d-flex justify-content-between brand-line"><a class="navbar-brand" href="#">DSC USTP</a><button class="btn btn-green" type="button" data-dismiss="drawer" style="padding-right: 2rem;"><span class="sr-only">Toggle Navigation </span><i class="fas fa-bars" style="color: #fff;"></i></button></div>
        <ul class="nav navbar-nav flex-column drawer-menu">
            <li style="margin: 0 30px;"><hr style="background-color: rgba(255, 255, 255, 0.199);"/></li>
            <li class="nav-item"><a class="nav-link" href="#home" data-dismiss="drawer"><i class="fa fa-home"></i><span class="mx-3">Home</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#schedule" data-dismiss="drawer"><i class="fas fa-calendar-check"></i><span class="mx-3">Schedule</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#speakers" data-dismiss="drawer"><i class="fas fa-headset"></i><span class="mx-3">Speaker</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#sponsors" data-dismiss="drawer"><i class="fas fa-heart"></i><span class="mx-3">Sponsors</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#get-connected" data-dismiss="drawer"><i class="fas fa-link"></i><span class="mx-3">Get Connected</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#faqs" data-dismiss="drawer"><i class="fas fa-question-circle"></i><span class="mx-3">FAQs</span></a></li>
            <li style="margin: 10px 30px;"><hr style="background-color: rgba(255, 255, 255, 0.199);"/><p class="text-left" style="color: rgba(255, 255, 255, 0.61);">SOCIAL MEDIA LINKS</p></li>
            <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModalCenter" data-dismiss="drawer"><i class="fab fa-facebook"></i><span class="mx-3">Facebook</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModalCenter" data-dismiss="drawer"><i class="fab fa-twitter"></i><span class="mx-3">Twitter</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModalCenter" data-dismiss="drawer"><i class="fab fa-instagram"></i><span class="mx-3">Instagram</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModalCenter" data-dismiss="drawer"><i class="fab fa-linkedin"></i><span class="mx-3">LinkedIn</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModalCenter" data-dismiss="drawer"><i class="fab fa-discord"></i><span class="mx-3">Discord</span></a></li>
            <!-- <li style="margin: 10px 0;"><hr style="background-color: rgba(255, 255, 255, 0.199);"/></li>
            <li class="nav-item"><a class="nav-linkme text-left text-white py-1 px-0" href="#home"><i class="fas fa-home mx-1"></i><span class="text-nowrap mx-2">Home</span></a></li>
            <li class="nav-item" style="padding: 10px 0;"><a class="nav-link text-left text-white py-1 px-0" href="#home"><i class="fas fa-home mx-1"></i><span class="text-nowrap mx-2">Home</span></a></li>
            <li class="nav-item" style="margin: 10px 0;"><a class="nav-link text-left text-white py-1 px-0" href="#schedule"><i class="fas fa-calendar-check mx-1"></i><span class="text-nowrap mx-2">Schedule</span></a></li>
            <li class="nav-item" style="margin: 10px 0;"><a class="nav-link text-left text-white py-1 px-0" href="#speakers"><i class="fas fa-headset mx-1"></i><span class="text-nowrap mx-2">Speakers</span></a></li>
            <li class="nav-item" style="margin: 10px 0;"><a class="nav-link text-left text-white py-1 px-0" href="#sponsors"><i class="fas fa-heart mx-1"></i><span class="text-nowrap mx-2">Sponsors</span></a></li>
            <li class="nav-item" style="margin: 10px 0;"><a class="nav-link text-left text-white py-1 px-0" href="#get-connected"><i class="fas fa-link mx-1"></i><span class="text-nowrap mx-2">Get Connected</span></a></li>
            <li class="nav-item" style="margin: 10px 0;"><a class="nav-link text-left text-white py-1 px-0" href="#faqs"><i class="fas fa-question-circle mx-1"></i><i class="fa fa-caret-right d-none position-absolute"></i><span class="text-nowrap mx-2">FAQs</span></a>
                <hr style="background-color: rgba(255, 255, 255, 0.199);"/>
                <p class="text-left" style="color: rgba(255, 255, 255, 0.61);">SOCIAL MEDIA LINKS</p>
            </li>
            <li class="nav-item" style="margin: 10px 0;"><a class="nav-link text-left text-white py-1 px-0" href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="fab fa-facebook mx-1"></i><i class="fa fa-caret-right d-none position-absolute"></i><span class="text-nowrap mx-2">Facebook</span></a></li>
            <li class="nav-item" style="margin: 10px 0;"><a class="nav-link text-left text-white py-1 px-0" href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="fab fa-twitter mx-1"></i><i class="fa fa-caret-right d-none position-absolute"></i><span class="text-nowrap mx-2">Twitter</span></a></li>
            <li class="nav-item" style="margin: 10px 0;"><a class="nav-link text-left text-white py-1 px-0" href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="fab fa-instagram mx-1"></i><i class="fa fa-caret-right d-none position-absolute"></i><span class="text-nowrap mx-2">Instagram</span></a></li>
            <li class="nav-item" style="margin: 10px 0;"><a class="nav-link text-left text-white py-1 px-0" href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="fab fa-linkedin mx-1"></i><i class="fa fa-caret-right d-none position-absolute"></i><span class="text-nowrap mx-2">LinkedIn</span></a></li>
            <li class="nav-item" style="margin: 10px 0;"><a class="nav-link text-left text-white py-1 px-0" href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="fab fa-discord mx-1"></i><i class="fa fa-caret-right d-none position-absolute"></i><span class="text-nowrap mx-2">Discord</span></a></li> -->
        </ul>
    </div>
</nav><!-- End: Off-Canvas Sidebar-Drawer Navbar -->
    <div class="jumbotron" id="home" style="background: url(&quot;assets/img/Jumbotron.jpg&quot;) center / cover no-repeat;height: 300px;"></div>
    <section style="margin-bottom: 3rem;margin-top: 4rem;">
        <div class="container">
            <div class="row flex-column-reverse flex-lg-row"><div class="col-md-7 align-self-center">
    <h1>DSC USTP SOLUTIONS WEEK</h1>
    <p class="text-justify">Solutions Week is an event that encourages everyone to develop a solution using technologies that Google currently provides. It is also an event in preparation of the annual Solutions Challenge of Google Developer Student Clubs which gives the participants the opportunity to solve a problem that must align to at least one of the <strong>17 Sustainable Developer Goals.</strong></p>
    <button type="button" class="btn btn-color btn-sm btn-block" data-toggle="modal" data-target="#exampleModalCenter">RSVP</button>
    <button type="button" class="btn btn-color-trans btn-sm btn-block" data-toggle="modal" data-target="#exampleModalCenter">GET A PROFILE FRAME</button>
</div><div class="col-md-5 mx-auto d-block">
    <img src="assets/img/element-1.png" class="img-fluid" alt="Element 1">
</div></div>
        </div>
    </section>
    <section style="background-color: #f5f5f5;padding-top: 3rem;padding-bottom: 3rem;">
        <div class="container" style="margin-top: 2rem;">
            <div class="row"><div class="col-md-4 mx-auto d-block">
    <img src="assets/img/element-2.png" class="img-fluid mx-auto d-block" alt="Element 1">
</div><div class="col-md-8 align-self-center">
    <h1 class="cd-headline clip">
        <span class="blc">I'm a</span>
        <span class="cd-words-wrapper">
          <b class="is-visible">Designer.</b>
          <b>Developer.</b>
          <b>Programmer.</b>
        </span>
        <span class="blinking">|</span>
    </h1>
    <p class="text-justify"><strong>It is composed of online technical workshops and webinars</strong>, where students can exercise the skills they learned, enable there innovative and creative minds <strong>coming up with creative-technological digital solutions</strong> to a given <strong>UN 17 SDG</strong> through the use of google technology.
    </p>
    <p>Experts from different technological fields <strong>will share their expertise</strong>, provide insights and impart sufficient technical knowledge.</p>
</div></div>
        </div>
    </section>
    <section id="schedule">
        <!-- Start: Boostrap Tabs --><div class="container py-5">
  <h1 class="text-center">SCHEDULE</h1>
  <div class="p-5 bg-white rounded shadow mb-5">
    <!-- Rounded tabs -->
    <ul id="myTab" role="tablist" class="nav nav-tabs nav-pills flex-column flex-sm-row text-center bg-light border-0 rounded-nav">
      <li class="nav-item-final flex-sm-fill">
        <a id="day1-tab" data-toggle="tab" href="#day1" role="tab" aria-controls="home" aria-selected="true" class="nav-link border-0 text-uppercase font-weight-bold active">Day 1</a>
      </li>
      <li class="nav-item-final flex-sm-fill">
        <a id="day2-tab" data-toggle="tab" href="#day2" role="tab" aria-controls="profile" aria-selected="false" class="nav-link border-0 text-uppercase font-weight-bold">Day 2</a>
      </li>
      <li class="nav-item-final flex-sm-fill">
        <a id="day3-tab" data-toggle="tab" href="#day3" role="tab" aria-controls="contact" aria-selected="false" class="nav-link border-0 text-uppercase font-weight-bold">Day 3</a>
      </li>
      <li class="nav-item-final flex-sm-fill">
        <a id="day4-tab" data-toggle="tab" href="#day4" role="tab" aria-controls="contact" aria-selected="false" class="nav-link border-0 text-uppercase font-weight-bold">Day 4</a>
      </li>
      <li class="nav-item-final flex-sm-fill">
        <a id="day5-tab" data-toggle="tab" href="#day5" role="tab" aria-controls="contact" aria-selected="false" class="nav-link border-0 text-uppercase font-weight-bold">Day 5</a>
      </li>
    </ul>
    <div id="myTabContent" class="tab-content">
      <div id="day1" role="tabpanel" aria-labelledby="home-tab" class="tab-pane fade px-4 py-5 show active">
        <h4 class="text-left" style="margin-bottom: 1.5rem;">Program Flow Day 1</h4>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Time</th>
                <th scope="col">Event</th>
                <th scope="col">Speaker</th>
                <th scope="col">Facebook Live</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10:00 AM - 11:30 PM</td>
                <td>Welcome Ceremony</td>
                <td>Wako Kabalo</td>
                <td><button type="button" class="btn btn-color-trans btn-sm" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-play"></i> WATCH NOW</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="day2" role="tabpanel" aria-labelledby="profile-tab" class="tab-pane fade px-4 py-5">
        <h4 class="text-left" style="margin-bottom: 1.5rem;">Program Flow Day 2</h4>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Time</th>
                <th scope="col">Event</th>
                <th scope="col">Speaker</th>
                <th scope="col">Facebook Live</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10:00 AM - 11:30 PM</td>
                <td>Welcome Ceremony</td>
                <td>Wako Kabalo</td>
                <td><button type="button" class="btn btn-color-trans btn-sm" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-play"></i> WATCH NOW</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="day3" role="tabpanel" aria-labelledby="profile-tab" class="tab-pane fade px-4 py-5">
        <h4 class="text-left" style="margin-bottom: 1.5rem;">Program Flow Day 3</h4>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Time</th>
                <th scope="col">Event</th>
                <th scope="col">Speaker</th>
                <th scope="col">Facebook Live</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10:00 AM - 11:30 PM</td>
                <td>Welcome Ceremony</td>
                <td>Wako Kabalo</td>
                <td><button type="button" class="btn btn-color-trans btn-sm" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-play"></i> WATCH NOW</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="day4" role="tabpanel" aria-labelledby="profile-tab" class="tab-pane fade px-4 py-5">
        <h4 class="text-left" style="margin-bottom: 1.5rem;">Program Flow Day 4</h4>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Time</th>
                <th scope="col">Event</th>
                <th scope="col">Speaker</th>
                <th scope="col">Facebook Live</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10:00 AM - 11:30 PM</td>
                <td>Welcome Ceremony</td>
                <td>Wako Kabalo</td>
                <td><button type="button" class="btn btn-color-trans btn-sm" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-play"></i> WATCH NOW</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="day5" role="tabpanel" aria-labelledby="profile-tab" class="tab-pane fade px-4 py-5">
        <h4 class="text-left" style="margin-bottom: 1.5rem;">Program Flow Day 5</h4>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Time</th>
                <th scope="col">Event</th>
                <th scope="col">Speaker</th>
                <th scope="col">Facebook Live</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10:00 AM - 11:30 PM</td>
                <td>Welcome Ceremony</td>
                <td>Wako Kabalo</td>
                <td><button type="button" class="btn btn-color-trans btn-sm" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-play"></i> WATCH NOW</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- End rounded tabs -->
  </div>

</div>
<!-- End: Boostrap Tabs -->
    </section>
    <section id="speakers" style="background-color: #f5f5f5;">
        <!-- Start: Bootstrap 4 - Team Members --><div class="container">
    <h1 class="text-center" style="margin-bottom: 2rem;padding-top: 2rem;">SPEAKERS</h1>
    <div class="row text-center">
        
        <!-- Team item -->
        <div class="col-xl-3 col-sm-6 mb-5">
            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-4.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">Manuella Nevoresky</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
                <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="#" class="social-link" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div><!-- End -->

        <!-- Team item -->
        <div class="col-xl-3 col-sm-6 mb-5">
            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-2.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">Samuel Hardy</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
                <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="#" class="social-link" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div><!-- End -->

        <!-- Team item -->
        <div class="col-xl-3 col-sm-6 mb-5">
            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-1.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">Tom Sunderland</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
                <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="#" class="social-link" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div><!-- End -->

        <!-- Team item -->
        <div class="col-xl-3 col-sm-6 mb-5">
            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-7.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">John Tarly</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
                <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="#" class="social-link" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div><!-- End -->
    </div>
</div><!-- End: Bootstrap 4 - Team Members -->
    </section>
    <section id="sponsors" style="padding-top: 3rem;padding-bottom: 3rem;">
        <h1 class="text-center" style="margin-bottom: 3rem;">SPONSORS</h1>
        <div class="container">
            <!-- Start: Client Slider 1 -->
            <div class="customer-logos">
                <div class="slide"><img src="assets/img/mossy1.jpg"></div>
                <div class="slide"><img src="assets/img/winchester.jpg"></div>
                <div class="slide"><img src="assets/img/bowtech.jpeg"></div>
                <div class="slide"><img src="assets/img/bc-logo-home.png"></div>
                <div class="slide"><img src="assets/img/mathews1.png"></div>
                <div class="slide"><img src="assets/img/realtree1.png"></div>
                <div class="slide"><img src="assets/img/rem1.jpg"></div>
            </div><!-- End: Client Slider 1 -->
        </div>
    </section>
    <section id="get-connected" style="padding-top: 3rem;padding-bottom: 3rem;background-color: #f5f5f5;">
        <div class="container">
            <h1 class="text-center" style="margin-bottom: 3rem;">LET'S GET CONNECTED!</h1>
            <div class="card-group">
                <div class="card" style="margin: 1rem;"><img class="card-img-top w-100 d-block" src="assets/img/discord.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Discord Group</h4>
                        <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><button class="btn btn-discord" type="button" data-toggle="modal" data-target="#exampleModalCenter">Join Now</button>
                    </div>
                </div>
                <div class="card" style="margin: 1rem;"><img class="card-img-top w-100 d-block" src="assets/img/fb.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Facebook Group</h4>
                        <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><button class="btn btn-facebook" type="button" data-toggle="modal" data-target="#exampleModalCenter">Join Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="faqs" style="padding-bottom: 3rem;padding-top: 3rem;"><h1 class="text-center" style="margin-bottom:2rem;">FAQs</h1>
        <div class="container">
            <div class="faqelement"><button class="btn btn-primary faq on" type="button" style="box-shadow: none;">Questions&nbsp;</button>
                <div class="panel">
                    <p>Answer</p>
                </div>
            </div><!-- Start: br --><br ><!-- End: br -->
            <div class="faqelement"><button class="btn btn-primary faq on" type="button" style="box-shadow: none;">Questions&nbsp;</button>
                <div class="panel">
                    <p>Answer</p>
                </div>
            </div>
        </div>
    </section><!-- Start: Footer with social media icons -->
    <footer id="footerpad">
        <div class="container" style="margin-top: 2rem;">
            <div class="row"><div class="col-md-4 mx-auto d-block">
    <p class="copyright text-muted text-center">Hannah Mae Hormiguera<br/>DSC-USTP Lead<br/>+639358180990<br/>dsc@ustp.edu.ph </p>
</div><div class="col-md-6 col-lg-8 align-self-center">
    <ul class="list-inline text-center">
        <li class="list-inline-item"><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
        <li class="list-inline-item"><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
        <li class="list-inline-item"><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
        <li class="list-inline-item"><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li>
        <li class="list-inline-item"><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-discord fa-stack-1x fa-inverse"></i></span></a></li>
    </ul>
    <p class="copyright text-muted text-center">Copyright © DSC USTP Startup 2020 | Web Design by DSC Devs</p>
</div></div>
        </div>
    </footer><!-- End: Footer with social media icons --><!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Under Development</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Waiting for links :'(
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-dismiss="modal">Got it!</button>
      </div>
    </div>
  </div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Off-Canvas-Sidebar-Drawer-Navbar.js"></script>
    <script src="assets/js/Off-Canvas-Sidebar-Drawer-Navbar-1.js"></script>
    <script src="assets/js/Animated-Typing-With-Blinking.js"></script>
    <script src="assets/js/Client-Slider-1.js"></script>
    <script src="assets/js/Faq-by-pomdre.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
</body>

</html>